{
  "name": "desafio03",
  "version": "1.0.0",
  "description": "Exemplos de Design Patterns em JavaScript",
  "main": "index.js",
  "type": "module",
  "scripts": {
    "start01": "node desafio03/index01.js",
    "start02": "node desafio03/index02.js",
    "start03": "node desafio03/index03.js"
  },
  "author": "Ugioni",
  "license": "MIT"
}
